# Welcome to Mine<sup>Web<sup>GitHub</sup></sup> Edition!
This page is currently under development by MineCorp. Check back soon to see if it gets updated.

You also might want to add a bookmark <a class="bookmark" href="https://jojomoore2007.github.io">for MineWeb GitHub Edition or </a><a class="bookmark" href="mailto:jojo62815@gmail.com">for Joey's Email </a>to see when the site opens or to report bugs.

For now, click [here](https://jojo62815.wixsite.com/mineweb-beta) to go to MineWeb Home Edition.

<link type="text/css" href="https://jojomoore2007.github.io/index.css" rel="stylesheet" />
<div border="10px solid black" style="border-radius: 25; padding: 10px"><a href="https://github.com/jojomoore2007/jojomoore2007.github.io/projects/1" title="https://github.com/jojomoore2007/jojomoore2007.github.io/projects/1">View Issues</a></div>
![Users](https://png.icons8.com/ultraviolet/50/000000/select-users.png) You can also [sign up]( to become a developer to help add to well, nothing. But nonetheless, it helps.
